server.port=9091

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
# or create, create-drop, none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Enable SQL logging
spring.jpa.properties.hibernate.format_sql=true
# Format logged SQL

management.endpoints.web.exposure.include=*

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


# Enable tracing
management.tracing.enabled=true

# Sampling probability (1.0 = 100% of requests traced, adjust for production)
management.tracing.sampling.probability=1.0

# Add traceId and spanId to logs
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
